<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
/*   border: 1px solid black; */
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 10% 0;
  position: relative;
  min-height: 100vh;
  background: #ff8820;
  display: flex;
  justify-content: center;
    animation: fadein 5s;
  animation-fill-mode: forwards;
}

.fadeIn {
  animation: fadein 5s;
  animation-fill-mode: forwards;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

label {
  display: block;
}
/* Model Container */

.model {
  width: 900px;
  height: 700px;
  background: rgb(10, 25, 46);
/*   font-size: 0; */
  color: rgb(255, 255, 255);
  position: relative;
/*   animation: slideInFromLeft 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  animation-fill-mode: forwards;
}

.model:after {
    width: 30px;
    content: 'X';
    height: 30px;
    color: black;
    position: absolute;
    text-align: center;
    padding-top: 3px;
    top: 0;
    right: -30px;
    background-color: #ffffff;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.room {
  width: 50%;
  height: 100%;
  background: url(https://images.pexels.com/photos/2603464/pexels-photo-2603464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center;
  background-size: cover;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.text-cover {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px
}

.text-cover > * {
  margin: 10px 0;
}

.text-cover h1 {
  font-size: 1.8rem;
}

.text-cover .price {
  color: #ff8820;
}

.text-cover .price span {
  font-size: 1.4rem;
  font-weight: 700;
}

.payment {
  width: 50%;
  height: 100%;
  color: #ffffff; 
  display: inline-block;
}

.receipt-box {
  padding: 20px 20px;
  border-bottom: 1px solid #34495e;
}

.receipt-box h3,
.payment-info h3 {
  margin-bottom: 2rem;
}

.payment-info {
  padding: 20px;
}


input[type=text]{
    width: 100%;
    padding: 8px 10px 10px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
  padding: 15px 25px;
  border: none;
  color: rgb(255, 255, 255);
  width: 100%;
  display: block;
  background: #ff8820;
  text-transform: uppercase;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}
 
.table td {
  font-size: 0.8rem;
  font-style: italic;
  padding: .25rem;
  vertical-align: top;
    
}


.table td:nth-child(2) {
  text-align: right;
}



    </style>
</head>
<body>
    <body>
        <div class="model">
          <div class="room">
            <div class="text-cover">
              <h1>Tate's House</h1>
              <p class="price"> 350.00 <span>USD</span> / Night</p>
              <hr>
              <p>Entire Home for 2 guest</p>
              <p>Fri, May 7, 2023 to Sat, May 8, 2023</p>
            </div>
          </div><div class="payment">
            <div class="receipt-box">
              <h3>Reciept Summary</h3>
              <table class="table">
                <tr>
                  <td>350 x 2 nights</td>
                  <td>700.00 USD</td>
                </tr>
                <tr>
                  <td>Discount</td>
                  <td>0 USD</td>
                </tr>
                <tr>
                  <td>Subtotal</td>
                  <td>700 USD</td>
                </tr>
                <tr>
                  <td>Tax</td>
                  <td>10 USD</td>
                </tr>
                <tfoot>
                  <tr>
                    <td>Sum</td>
                    <td>$700</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="payment-info">
              <h3>Payment Info</h3>
              <form>
              <label>Name on Credit Card</label>
              <input type="text" name="firstname" value="Frank">
              <label>Credit Card Number</label>
              <input type="text" name="lastname" value="Castle">
              <br><br>
              <input class="btn" type="submit" value="Book Securly">
            </form>
            </div>
          </div>
        </div>
      </body>
      <script>
          var model = document.querySelector(".model");

function fadeIn () {
  console.log('fadein')
  model.className += " fadeIn";
}
      </Script>
</body>
</html>
